spring.application.name=upload
# console color
spring.output.ansi.enabled=always
logging.level.org.apache.coyote.http11=trace

# \uAE30\uBCF8 true
spring.servlet.multipart.enabled=true

file.dir=C:\kimm\file